-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        17.75%        4.375s        79.26%       19.531s       19.531s        6.100s        24.40%       19.531s       19.531s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        22.52%        5.548s        22.63%        5.575s       5.869ms        4.927s        19.71%        4.934s       5.194ms           950  
                           Optimizer.step#Adadelta.step         2.62%     644.649ms        11.42%        2.815s       3.001ms     470.061ms         1.88%        2.510s       2.676ms           938  
                                               aten::to         0.32%      79.766ms         9.03%        2.224s       1.167ms      61.080ms         0.24%     342.301ms     179.591us          1906  
                                         aten::_to_copy         0.39%      95.085ms         8.70%        2.145s       1.125ms     101.500ms         0.41%     281.221ms     147.545us          1906  
                                            aten::copy_         7.95%        1.959s         7.95%        1.959s       1.028ms     138.116ms         0.55%     138.116ms      72.464us          1906  
                                            aten::zeros         7.23%        1.782s         7.80%        1.921s     679.593us      89.632ms         0.36%     143.805ms      50.868us          2827  
                                           aten::conv2d         0.32%      78.838ms         6.36%        1.567s     826.290us      60.235ms         0.24%        3.326s       1.754ms          1896  
                                      aten::convolution         0.16%      39.632ms         6.04%        1.488s     784.709us      23.221ms         0.09%        3.266s       1.722ms          1896  
                                     aten::_convolution         0.26%      63.121ms         5.88%        1.448s     763.806us      45.517ms         0.18%        3.242s       1.710ms          1896  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.641s
Self CUDA time total: 24.999s
