-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        16.83%        5.592s        79.74%       26.495s       26.495s        7.119s        21.83%       26.496s       26.496s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        29.89%        9.931s        30.00%        9.967s      10.492ms        9.281s        28.45%        9.294s       9.784ms           950  
                           Optimizer.step#Adadelta.step         2.62%     870.430ms        13.17%        4.376s       4.666ms     770.289ms         2.36%        3.163s       3.372ms           938  
                                            aten::zeros         7.37%        2.449s         7.91%        2.627s     929.303us     109.485ms         0.34%     175.016ms      61.909us          2827  
                                           aten::conv2d         0.30%     100.687ms         6.21%        2.064s       1.088ms      67.556ms         0.21%        3.676s       1.939ms          1896  
                                      aten::convolution         0.17%      56.647ms         5.91%        1.963s       1.035ms      30.366ms         0.09%        3.609s       1.903ms          1896  
                                     aten::_convolution         0.27%      88.923ms         5.74%        1.906s       1.005ms      54.152ms         0.17%        3.579s       1.887ms          1896  
                                aten::cudnn_convolution         4.23%        1.407s         4.78%        1.588s     837.292us        2.967s         9.10%        3.045s       1.606ms          1896  
autograd::engine::evaluate_function: CudnnConvolutio...         0.20%      65.432ms         3.21%        1.066s     568.220us      21.290ms         0.07%        3.005s       1.602ms          1876  
                              CudnnConvolutionBackward0         0.14%      47.109ms         3.01%        1.001s     533.341us      29.787ms         0.09%        2.984s       1.591ms          1876  
                       aten::cudnn_convolution_backward         0.19%      62.464ms         2.87%     953.439ms     508.230us      21.378ms         0.07%        2.954s       1.575ms          1876  
                                             aten::mul_         2.78%     922.920ms         2.78%     922.920ms      54.662us     641.415ms         1.97%     641.415ms      37.990us         16884  
                                               aten::mm         2.70%     896.107ms         2.70%     896.107ms     158.659us        1.072s         3.29%        1.072s     189.751us          5648  
                                            aten::zero_         1.29%     427.021ms         2.57%     854.642ms      82.678us     327.874ms         1.01%     718.773ms      69.534us         10337  
                                       myLinearFunction         0.38%     127.824ms         2.55%     845.832ms     446.114us      57.358ms         0.18%     806.545ms     425.393us          1896  
                                              aten::add         2.16%     718.829ms         2.16%     718.829ms      63.862us     377.365ms         1.16%     377.365ms      33.526us         11256  
                                             aten::add_         2.12%     702.833ms         2.12%     702.833ms      53.464us     915.669ms         2.81%     915.669ms      69.654us         13146  
                 Optimizer.zero_grad#Adadelta.zero_grad         0.39%     130.157ms         2.08%     692.486ms     738.258us     213.128ms         0.65%     681.654ms     726.710us           938  
                                               aten::to         0.26%      86.193ms         2.06%     686.121ms     359.980us      80.191ms         0.25%     397.951ms     208.789us          1906  
autograd::engine::evaluate_function: myLinearFunctio...         0.33%     108.111ms         2.03%     676.141ms     360.416us      55.486ms         0.17%     571.094ms     304.421us          1876  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.227s
Self CUDA time total: 32.618s
