-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        20.43%        5.692s        77.47%       21.584s       21.584s        7.053s        25.34%       21.585s       21.585s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        19.31%        5.379s        19.41%        5.409s       5.693ms        5.213s        18.73%        5.223s       5.498ms           950  
                           Optimizer.step#Adadelta.step         2.79%     778.701ms        15.17%        4.226s       4.505ms     594.967ms         2.14%        2.991s       3.189ms           938  
                                            aten::zeros         6.34%        1.765s         6.85%        1.910s     675.619us      87.411ms         0.31%     141.140ms      49.926us          2827  
                                           aten::conv2d         0.16%      43.831ms         5.43%        1.514s     798.403us      23.282ms         0.08%        3.265s       1.722ms          1896  
                                      aten::convolution         0.14%      39.052ms         5.28%        1.470s     775.285us      23.773ms         0.09%        3.241s       1.710ms          1896  
                                               aten::to         0.27%      74.246ms         5.26%        1.466s     769.006us      78.717ms         0.28%     344.214ms     180.595us          1906  
                                     aten::_convolution         0.23%      64.583ms         5.14%        1.431s     754.688us      46.002ms         0.17%        3.218s       1.697ms          1896  
                                         aten::_to_copy         0.39%     108.392ms         4.99%        1.391s     730.052us      98.331ms         0.35%     265.497ms     139.295us          1906  
                                            aten::copy_         4.31%        1.201s         4.31%        1.201s     629.899us     128.169ms         0.46%     128.169ms      67.245us          1906  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.863s
Self CUDA time total: 27.836s
