-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        19.70%        6.950s        77.12%       27.198s       27.198s        8.442s        24.48%       27.199s       27.199s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        21.35%        7.531s        21.45%        7.567s       7.965ms        7.365s        21.36%        7.382s       7.770ms           950  
                           Optimizer.step#Adadelta.step         2.91%        1.026s        16.33%        5.758s       6.139ms        1.062s         3.08%        3.994s       4.258ms           938  
                                            aten::zeros         7.05%        2.488s         7.56%        2.667s     943.408us     113.242ms         0.33%     183.810ms      65.019us          2827  
                                           aten::conv2d         0.17%      60.006ms         6.03%        2.125s       1.121ms      25.442ms         0.07%        3.734s       1.969ms          1896  
                                      aten::convolution         0.16%      55.462ms         5.86%        2.065s       1.089ms      28.950ms         0.08%        3.708s       1.956ms          1896  
                                     aten::_convolution         0.24%      83.676ms         5.70%        2.010s       1.060ms      51.609ms         0.15%        3.679s       1.941ms          1896  
                                aten::cudnn_convolution         4.10%        1.446s         4.59%        1.618s     853.504us        2.993s         8.68%        3.066s       1.617ms          1896  
    autograd::engine::evaluate_function: AddmmBackward0         0.35%     123.324ms         3.88%        1.369s     729.788us     143.429ms         0.42%        1.118s     595.982us          1876  
                                             aten::mul_         3.57%        1.259s         3.57%        1.259s      55.924us     787.062ms         2.28%     787.062ms      34.962us         22512  
autograd::engine::evaluate_function: CudnnConvolutio...         0.18%      63.487ms         2.92%        1.031s     549.590us      21.916ms         0.06%        2.988s       1.593ms          1876  
                                                aten::t         1.04%     365.441ms         2.87%        1.014s     107.834us     227.626ms         0.66%     574.531ms      61.120us          9400  
                                         AddmmBackward0         0.32%     111.131ms         2.87%        1.013s     539.970us     160.085ms         0.46%     870.484ms     464.011us          1876  
                                           aten::linear         0.17%      61.383ms         2.82%     996.257ms     525.452us      43.722ms         0.13%     925.181ms     487.965us          1896  
                                            aten::zero_         1.37%     484.108ms         2.81%     991.159ms      81.143us     389.865ms         1.13%     844.907ms      69.170us         12215  
                                              aten::add         2.77%     977.685ms         2.77%     977.685ms      65.144us     487.314ms         1.41%     487.314ms      32.470us         15008  
                              CudnnConvolutionBackward0         0.13%      45.584ms         2.74%     967.544ms     515.748us      29.375ms         0.09%        2.966s       1.581ms          1876  
                                             aten::add_         2.70%     953.987ms         2.70%     953.987ms      56.462us        1.051s         3.05%        1.051s      62.227us         16896  
autograd::engine::evaluate_function: struct torch::a...         0.74%     260.752ms         2.69%     948.995ms     126.465us     183.643ms         0.53%     647.400ms      86.274us          7504  
                       aten::cudnn_convolution_backward         0.17%      59.709ms         2.61%     921.960ms     491.450us      20.763ms         0.06%        2.937s       1.565ms          1876  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 35.269s
Self CUDA time total: 34.483s
