-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        16.73%        5.690s        78.80%       26.800s       26.800s        7.360s        22.19%       26.801s       26.801s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        29.36%        9.987s        29.46%       10.019s      10.547ms        9.310s        28.08%        9.322s       9.812ms           950  
                           Optimizer.step#Adadelta.step         2.43%     825.452ms        12.79%        4.350s       4.637ms     707.641ms         2.13%        3.153s       3.361ms           938  
                                            aten::zeros         8.27%        2.812s         8.79%        2.990s       1.058ms     104.577ms         0.32%     171.279ms      60.587us          2827  
                                           aten::conv2d         0.18%      60.981ms         6.09%        2.072s       1.093ms      25.179ms         0.08%        3.678s       1.940ms          1896  
                                      aten::convolution         0.16%      56.105ms         5.91%        2.011s       1.060ms      29.879ms         0.09%        3.653s       1.927ms          1896  
                                     aten::_convolution         0.26%      88.301ms         5.75%        1.954s       1.031ms      53.396ms         0.16%        3.623s       1.911ms          1896  
                                aten::cudnn_convolution         4.27%        1.452s         4.80%        1.631s     860.367us        3.013s         9.09%        3.089s       1.629ms          1896  
autograd::engine::evaluate_function: CudnnConvolutio...         0.19%      64.269ms         3.04%        1.033s     550.656us      22.127ms         0.07%        3.015s       1.607ms          1876  
                              CudnnConvolutionBackward0         0.14%      46.547ms         2.85%     968.761ms     516.397us      29.611ms         0.09%        2.993s       1.595ms          1876  
                                             aten::mul_         2.77%     943.184ms         2.77%     943.184ms      55.863us     651.693ms         1.97%     651.693ms      38.598us         16884  
                       aten::cudnn_convolution_backward         0.18%      61.025ms         2.71%     922.214ms     491.585us      22.629ms         0.07%        2.963s       1.579ms          1876  
                                       myLinearFunction         0.40%     136.905ms         2.62%     892.515ms     470.736us      45.994ms         0.14%     817.576ms     431.211us          1896  
                                               aten::mm         2.61%     888.237ms         2.61%     888.237ms     157.266us        1.068s         3.22%        1.068s     189.102us          5648  
                                            aten::zero_         1.20%     409.576ms         2.46%     835.864ms      80.861us     313.739ms         0.95%     710.523ms      68.736us         10337  
autograd::engine::evaluate_function: myLinearFunctio...         0.30%     102.784ms         2.41%     818.266ms     436.176us      59.260ms         0.18%     706.756ms     376.736us          1876  
                                               aten::to         0.25%      84.725ms         2.17%     739.309ms     387.885us      77.976ms         0.24%     388.124ms     203.633us          1906  
                                              aten::add         2.14%     728.927ms         2.14%     728.927ms      64.759us     395.034ms         1.19%     395.034ms      35.095us         11256  
                               myLinearFunctionBackward         0.61%     208.620ms         2.10%     715.482ms     381.387us     185.254ms         0.56%     647.496ms     345.147us          1876  
                                             aten::add_         2.08%     708.996ms         2.08%     708.996ms      53.932us     928.337ms         2.80%     928.337ms      70.617us         13146  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 34.011s
Self CUDA time total: 33.160s
