-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        18.27%        4.599s        78.65%       19.796s       19.796s        6.282s        24.69%       19.796s       19.796s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        22.13%        5.569s        22.24%        5.597s       5.892ms        5.082s        19.97%        5.089s       5.357ms           950  
                           Optimizer.step#Adadelta.step         2.32%     582.869ms        11.10%        2.793s       2.977ms     431.162ms         1.69%        2.478s       2.641ms           938  
                                               aten::to         0.31%      78.587ms         9.06%        2.279s       1.196ms      60.418ms         0.24%     341.366ms     179.101us          1906  
                                         aten::_to_copy         0.38%      94.480ms         8.74%        2.201s       1.155ms     101.186ms         0.40%     280.948ms     147.402us          1906  
                                            aten::copy_         8.01%        2.016s         8.01%        2.016s       1.058ms     137.647ms         0.54%     137.647ms      72.218us          1906  
                                            aten::zeros         7.24%        1.823s         7.80%        1.962s     694.059us      90.691ms         0.36%     145.478ms      51.460us          2827  
                                           aten::conv2d         0.17%      42.418ms         5.85%        1.472s     776.384us      24.308ms         0.10%        3.221s       1.699ms          1896  
                                      aten::convolution         0.16%      41.307ms         5.68%        1.430s     754.012us      24.032ms         0.09%        3.197s       1.686ms          1896  
                                     aten::_convolution         0.25%      63.954ms         5.52%        1.388s     732.226us      47.987ms         0.19%        3.172s       1.673ms          1896  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.169s
Self CUDA time total: 25.448s
