-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        22.77%        6.947s        75.05%       22.899s       22.899s        8.937s        28.68%       22.900s       22.900s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        16.08%        4.907s        16.18%        4.937s       5.197ms        4.801s        15.41%        4.810s       5.063ms           950  
                           Optimizer.step#Adadelta.step         2.85%     868.024ms        13.77%        4.201s       4.478ms     615.416ms         1.98%        2.965s       3.161ms           938  
                                           aten::conv2d         0.36%     108.716ms        10.25%        3.127s     553.615us      57.452ms         0.18%        7.958s       1.409ms          5648  
                                      aten::convolution         0.53%     160.815ms         9.89%        3.018s     534.366us     103.330ms         0.33%        7.900s       1.399ms          5648  
                                     aten::_convolution         0.54%     166.098ms         9.37%        2.857s     505.893us      92.769ms         0.30%        7.797s       1.380ms          5648  
autograd::engine::evaluate_function: myConv2dFunctio...         0.23%      70.353ms         8.24%        2.513s       1.340ms      12.377ms         0.04%        5.282s       2.816ms          1876  
                            myConv2dFunctionCppBackward         0.40%     122.537ms         8.01%        2.443s       1.302ms      96.131ms         0.31%        5.270s       2.809ms          1876  
                                aten::cudnn_convolution         5.56%        1.698s         7.96%        2.428s     429.814us        6.261s        20.09%        7.024s       1.244ms          5648  
                                               aten::to         0.28%      86.786ms         6.66%        2.032s       1.066ms      66.859ms         0.21%     335.866ms     176.215us          1906  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 30.510s
Self CUDA time total: 31.159s
