-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        21.14%        5.995s        76.59%       21.725s       21.725s        7.332s        25.93%       21.725s       21.725s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        18.53%        5.256s        18.63%        5.284s       5.562ms        5.108s        18.07%        5.118s       5.388ms           950  
                           Optimizer.step#Adadelta.step         2.69%     761.981ms        14.74%        4.180s       4.456ms     576.975ms         2.04%        2.949s       3.144ms           938  
                                            aten::zeros         6.34%        1.799s         6.85%        1.943s     687.466us      88.483ms         0.31%     140.641ms      49.749us          2827  
                                           aten::conv2d         0.15%      43.346ms         5.56%        1.577s     831.542us      23.904ms         0.08%        3.307s       1.744ms          1896  
                                      aten::convolution         0.14%      40.565ms         5.41%        1.533s     808.680us      23.543ms         0.08%        3.283s       1.732ms          1896  
                                     aten::_convolution         0.23%      66.041ms         5.26%        1.493s     787.285us      46.030ms         0.16%        3.259s       1.719ms          1896  
                                               aten::to         0.26%      74.618ms         4.85%        1.375s     721.403us      59.405ms         0.21%     326.892ms     171.507us          1906  
                                         aten::_to_copy         0.32%      90.973ms         4.58%        1.300s     682.254us      98.735ms         0.35%     267.487ms     140.339us          1906  
    autograd::engine::evaluate_function: AddmmBackward0         0.37%     105.310ms         4.25%        1.205s     642.307us      85.815ms         0.30%     774.006ms     412.583us          1876  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.363s
Self CUDA time total: 28.278s
