-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        23.12%        9.198s        74.05%       29.458s       29.458s       10.733s        27.44%       29.459s       29.459s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        17.31%        6.886s        17.40%        6.921s       7.285ms        6.827s        17.45%        6.843s       7.203ms           950  
                           Optimizer.step#Adadelta.step         2.90%        1.154s        15.17%        6.035s       6.434ms        1.294s         3.31%        4.363s       4.652ms           938  
                                           aten::conv2d         0.40%     157.400ms        11.15%        4.434s     785.131us      61.474ms         0.16%        8.579s       1.519ms          5648  
                                      aten::convolution         0.54%     213.859ms        10.75%        4.277s     757.263us     120.699ms         0.31%        8.518s       1.508ms          5648  
                                     aten::_convolution         0.56%     222.101ms        10.21%        4.063s     719.399us      97.331ms         0.25%        8.397s       1.487ms          5648  
autograd::engine::evaluate_function: myConv2dFunctio...         0.23%      89.809ms         8.92%        3.549s       1.892ms      11.969ms         0.03%        5.423s       2.891ms          1876  
                                aten::cudnn_convolution         6.11%        2.429s         8.72%        3.469s     614.173us        6.801s        17.39%        7.626s       1.350ms          5648  
                               myConv2dFunctionBackward         0.65%     258.669ms         8.70%        3.459s       1.844ms     104.941ms         0.27%        5.411s       2.884ms          1876  
                                            aten::zeros         6.10%        2.425s         6.57%        2.615s     925.083us     124.509ms         0.32%     202.529ms      71.641us          2827  
                                       myConv2dFunction         0.35%     140.674ms         5.67%        2.254s       1.189ms      52.737ms         0.13%        3.799s       2.004ms          1896  
    autograd::engine::evaluate_function: AddmmBackward0         0.35%     138.966ms         3.65%        1.452s     774.060us     163.211ms         0.42%        1.204s     641.618us          1876  
                                             aten::mul_         3.29%        1.309s         3.29%        1.309s      58.169us     819.223ms         2.09%     819.223ms      36.391us         22512  
                                           aten::linear         0.17%      66.806ms         2.76%        1.099s     579.495us      43.185ms         0.11%        1.011s     533.431us          1896  
                                         AddmmBackward0         0.28%     112.419ms         2.69%        1.068s     569.511us     170.214ms         0.44%     921.606ms     491.261us          1876  
                                        aten::transpose         1.43%     570.030ms         2.68%        1.066s      63.069us     344.225ms         0.88%     503.531ms      29.788us         16904  
                                                aten::t         0.96%     381.509ms         2.66%        1.058s     112.540us     248.328ms         0.63%     624.972ms      66.486us          9400  
autograd::engine::evaluate_function: struct torch::a...         0.69%     274.805ms         2.58%        1.025s     136.614us     186.823ms         0.48%     684.510ms      91.219us          7504  
                                            aten::zero_         1.25%     498.137ms         2.52%        1.003s      82.146us     399.182ms         1.02%     859.029ms      70.326us         12215  
                                              aten::add         2.48%     986.058ms         2.48%     986.058ms      65.702us     519.232ms         1.33%     519.232ms      34.597us         15008  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.782s
Self CUDA time total: 39.115s
