-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        22.75%        7.016s        74.76%       23.055s       23.055s        8.905s        28.43%       23.056s       23.056s             1  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        16.27%        5.017s        16.36%        5.045s       5.311ms        4.910s        15.67%        4.919s       5.178ms           950  
                           Optimizer.step#Adadelta.step         2.81%     865.703ms        13.87%        4.277s       4.560ms     637.999ms         2.04%        3.031s       3.231ms           938  
                                           aten::conv2d         0.36%     111.471ms        10.27%        3.166s     560.578us      57.392ms         0.18%        7.960s       1.409ms          5648  
                                      aten::convolution         0.54%     166.814ms         9.91%        3.055s     540.842us     107.194ms         0.34%        7.903s       1.399ms          5648  
                                     aten::_convolution         0.52%     161.435ms         9.36%        2.888s     511.307us      85.008ms         0.27%        7.796s       1.380ms          5648  
autograd::engine::evaluate_function: myConv2dFunctio...         0.21%      65.211ms         8.57%        2.643s       1.409ms      12.626ms         0.04%        5.288s       2.819ms          1876  
                               myConv2dFunctionBackward         0.65%     200.445ms         8.36%        2.578s       1.374ms      96.073ms         0.31%        5.275s       2.812ms          1876  
                                aten::cudnn_convolution         5.58%        1.719s         7.97%        2.459s     435.305us        6.269s        20.01%        7.033s       1.245ms          5648  
                                            aten::zeros         5.84%        1.800s         6.35%        1.957s     692.293us      96.951ms         0.31%     152.630ms      53.990us          2827  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 30.838s
Self CUDA time total: 31.326s
